# M151

./: pom.xml
src/main/java/ch/patrick/shop/: ShopApplication.java
src/main/java/ch/patrick/shop/controller/: IndexController.java  LoginController.java  LogoutController.java  OrderController.java  RegisterController.java  UserInfoController.java
src/main/java/ch/patrick/shop/controller/admin/: AdminArticlesController.java  AdminController.java  AdminUserController.java
src/main/java/ch/patrick/shop/model/: Address.java  Article.java  City.java  Customer.java  CustomerType.java  Order.java  OrderPosition.java  ShopObject.java
src/main/java/ch/patrick/shop/model/request/: AddArticleRequest.java  ChangeAddressRequest.java  ChangeEmailRequest.java  ChangeNameRequest.java  ChangeTelNumberRequest.java  ChangeUserGroupRequest.java  ChangeUsersGroupRequest.java  EditArticleRequest.java  EditOrderPositionRequest.java  LoginRequest.java
src/main/java/ch/patrick/shop/repository/: AddressRepository.java  ArticleRepository.java  CityRepository.java  CustomerRepository.java  OrderPositionRepository.java  OrderRepository.java  ShopObjectRepository.java
src/main/java/ch/patrick/shop/service/: ArticleService.java  CustomerService.java  FileSystemStorageService.java  OrderService.java  ShopObjectService.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java
src/main/java/ch/patrick/shop/utils/: Encryptor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: table.js
src/main/resources/templates/: index.html
src/main/resources/templates/includes/: admin.html  articles.html  header.html  home.html  login.html  order-data.html  order-edit.html  order-info.html  order-submit.html  order.html  recover.html  register.html  userinfo.html
src/main/resources/templates/includes/adminpage/: articles.html  header.html  icons.html  start.html  users.html
src/test/java/ch/patrick/shop/: ShopApplicationTests.java
